base.url=https://www.regard.ru
title.home.page=?????? - ???????? ??????? ??????????? ? ?????????????, ??????? ??? ????? ? ???????????. ?????? ??. ???????? ?? ??????
web.driver=chrome.driver
type.browser=chrome
path.chrome.driver.windows=src/main/resources/chromedriver.exe

implicitly.wait=10
page.load.timeout=10